hostname

clientid

persistent

option set
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu

require dhcp_server_identifier
slaac private

iface lo inet loopback
iface eth0 inet dhcp

allow-hotplug wlan1

