ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
	ssid="Naxxramas"
	psk="Putricid!0"
	key_mgmt=WPA-PSK
}

network={
	ssid="wireless_urjc"
	key_mgmt=NONE
}
